<!DOCTYPE HTML>
<!--
	Pieles Metálicas
	Cultura Difusa | Webpage designed by @ajlkn (aj@lkn.io), modified by Cultura Difusa
	Free for personal and commercial use under the CCA 3.0 license
-->
<html>
	<head>
		<title>Pieles Metálicas, un proyecto de Cultura Difusa</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	<!-- Favicon_Genérico -->
		<link rel="icon" href="/images/favicon-32.png" sizes="32x32">
		<link rel="icon" href="/images/favicon-57.png" sizes="57x57">
		<link rel="icon" href="/images/favicon-76.png" sizes="76x76">
		<link rel="icon" href="/images/favicon-96.png" sizes="96x96">
		<link rel="icon" href="/images/favicon-128.png" sizes="128x128">
		<link rel="icon" href="/images/favicon-192.png" sizes="192x192">
		<link rel="icon" href="/images/favicon-228.png" sizes="228x228">
	</head>
	<body class="is-preload">
	
				<!-- SIDE NAVIGATION BUTTON -->
		
		<!--    Made by Erik Terwan    -->
<!--   24th of November 2015   -->
<!--        MIT License        -->
<nav role="navigation">
  <div id="menuToggle">
    <!--
    A fake / hidden checkbox is used as click reciever,
    so you can use the :checked selector on it.
    -->
    <input type="checkbox" />
    
    <!--
    Some spans to act as a hamburger.
    
    They are acting like a real hamburger,
    not that McDonalds stuff.
    -->
    <span></span>
    <span></span>
    <span></span>
    <!--
    Too bad the menu has to be inside of the button
    but hey, it's pure CSS magic.
    -->
    <ul id="menu">
      <a href="#Intro"><li>Introducción</li></a>
      <a href="#Investigacion"><li>La Investigación</li></a>
      <a href="#Proyecto"><li>El Proyecto</li></a>
      <a href="libro/Pieles_Metalicas_Sur_ChileWEB.pdf" target="_blank"><li>Libro Online</li></a>
      <a href="#Contacto"><li>Quienes Somos</li></a>
      <a href="#Contacto"><li>Contacto</li></a>
      <a href="#Contacto"><li>Redes</li></a>

      <a href="https://www.portalesconhistoria.com" target="_blank"><li>Portales con Historia (Investigación II)</li></a>
    </ul>
  </div>
</nav>
				<!-- SIDE NAVIGATION BUTTON ENDS -->

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Título -->
					<section class="intro" id="Intro">
						<header>
							<h1>Pieles Metálicas</h1>
						  <h3>Registro del Patrimonio Material del Sur de Chile</h3>
					        <p>Es el nombre de la investigación patrimonial sobre los revestimientos ornamentados postformados en metal galvanizado presentes en el Sur de Chile entre 1875 y 1930; también es un registro <a href="#Fotos" class="scrolly"><strong>fotográfico</strong></a>, <a href="#Lineas" class="scrolly"><strong>gráfico</strong></a> y <a href="#Esculturas" class="scrolly"><strong>escultórico</strong></a>, además de una <a href="#Exhibit" class="scrolly"><strong>exhibición</strong></a> <i>táctil</i>, divulgativa e itinerante, y un espacio en <a href="#Contacto" class="scrolly"><strong>redes</strong></a>. El proyecto ha quedado plasmado en un <a href="libro/Pieles_Metalicas_Sur_ChileWEB.pdf" target="_blank"><strong>libro</strong></a> gracias al <strong>Fondo Regional de Desarrollo Cultural y las Artes</strong> (FONDART) del Gobierno de Chile, financiado y ejecutado durante el año 2019.</p>
						  <ul class="actions">
						    <li><a href="#Investigacion" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
				</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="images/portada.webp" alt="" /></span>
						</div>
					</section>
			    
				<!-- La Investigacion -->
					<section id="Investigacion">
						<header>
							<h2>La Investigación</h2>
						</header>
						<div class="content">
							<p><strong>La motivación inicial</strong> siempre ha sido tanto crear un registro histórico, gráfico y escultórico de los revestimientos postformados en metal galvanizado existentes en el sur de Chile, como compartir y divulgar los frutos de la investigación con la comunidad. De forma secundaria determinar el verdadero origen, proceso de fabricación y distribución geográfica en que se instalan dichas planchas ornamentadas. Finalmente desentrañar el impacto identitario, cultural y patrimonial derivado del objeto en sí mismo, las casas que viste, las industrias locales y foráneas que las fabrican, o la economía que las acompaña. </p>
							<span class="image main"><img src="images/investiga.webp" alt="" /></span>
						  
					    <!-- Investigacion_Tesoros -->
					      <section id="Tesoros">
						      <header>
							      <h3>Tesoros</h3>
						      </header>
						      <div class="content">
							      <p><strong>Si bien no es este el espacio</strong> apropiado para enumerar cada hallazgo o recoveco de la investigación, recomendamos leer el <a href="libro/Pieles_Metalicas_Sur_ChileWEB.pdf" target="_blank"><strong>libro</strong></a> para tal fin, sí podemos adelantar que el uso de las mencionadas <i>pieles metálicas ornamentadas</i> en fachada es ciertamente idiosincrático, verdaderamente raro en el resto del mundo. Las planchas metálicas <i>ornamentadas</i> han sido instaladas tradicionalmente de forma decorativa en interiores o tejados, no en fachada. Lo anterior hace del caso local un campo potencialmente atractivo para la investigadora interesada en ampliar su estudio, o ser usado por el arquitecto para informar el diseño local. <b>Igualmente</b> -y en un tono más parroquial-, se puede afirmar que contra el sentido común local, y la carga cultural que esto conlleva, su procedencia, en general, no es alemana.</p>
							    </div>
					      </section>
						  
				  </div>
			</section>

				      <!-- Proyecto -->
					      <section id="Proyecto">
						      <header>
							      <h2>El Proyecto</h2>
						      </header>
						      <div class="content">
								<p><strong>Un aperitivo</strong> de las partes más visuales que conforman el proyecto se encuentra a continuación. Por otro lado no podemos dejar de invitarte a nuestro <a href="libro/Pieles_Metalicas_Sur_ChileWEB.pdf" target="_blank"><strong>libro</strong></a>, si lo que prefieres es una visión reposada y completa; en él encontrarás secciones dedicadas al objeto en sí mismo: tanto sus cualidades y precursores técnicos, como fabricación, distribución, historia foránea y autóctona (social, cultural y económica), registros exhaustivos (gráficos, fotográficos y caracterizaciones técnicas), apartados dedicados a los problemas actuales conectados con el patrimonio en Chile, su conservación y registro, entre otros temas. Además de una amplia bibliografía en caso quieras investigar de forma más profunda las <i>pieles metálicas</i>.</p>
                  </div>
					      </section>
						  
							      <!-- Proyecto_Fotos -->
								      <section id="Fotos">
									      <header>
										      <h3>Registro Fotográfico</h3>
										      <p>Durante el periodo de un año se exploran las regiones de Los Ríos y Los Lagos, con salidas puntuales a Chiloé o la Araucanía. Las <i>pieles metálicas</i> se encuentran mayoritariamente entre Los Ríos y Los Lagos. A continuación una selección con algunas imágenes representativas. </p>
									      </header>
									      <div class="content">
										      <div class="gallery">
											      <a href="images/gallery/fulls/Casa1.jpg" class="landscape"><img src="images/gallery/thumbs/Casa1.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Casa2.jpg"><img src="images/gallery/thumbs/casa2.jpg" alt="" /></a>
											      <a href="images/gallery/fulls/Casa3.jpg"><img src="images/gallery/thumbs/Casa3.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Casa4.jpg" class="landscape"><img src="images/gallery/thumbs/Casa4.webp" alt="" /></a>
										      </div>
									      </div>
								      </section>

						      <!-- Proyecto_Lineal -->
								      <section id="Lineas">
									      <header>
										      <h3>Líneas</h3>
										      <p>Previo a su caracterización técnica mediante fichas arquitectónicas, se distinguen los diferentes tipos de diseños presentes en las <i> pieles metálicas</i> locales para posteriormente <i>registrarlos</i> de forma sintética, gráfica y vectorial. Aquí una pequeña muestra de dicho trabajo.</p>
									      </header>
									      <div class="content">
										      <div class="gallery">
											      <a href="images/gallery/fulls/Plano1.jpg"><img src="images/gallery/thumbs/Plano1.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Plano2.jpg"><img src="images/gallery/thumbs/Plano2.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Plano3.jpg"><img src="images/gallery/thumbs/Plano3.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Plano4.jpg"><img src="images/gallery/thumbs/Plano4.webp" alt="" /></a>
										      </div>
									      </div>
								      </section>

						      <!-- Proyecto_Esculturas -->
								      <section id="Esculturas">
									      <header>
										      <h3>Esculturas</h3>
										      <p>En el ámbito de la divulgación el proyecto se plantea también como una exhibición itinerante, táctil, material, escultórica. Para tal fin se crean moldes con sus correspondientes positivos en yeso. El público local podrá así "tocar" parte de sus <i>pieles</i> regionales.<br></br>El ejercicio servirá también para registrar tridimensionalmente el objeto de estudio. A continuación algunas de las imágenes presentes en el libro.</p>
									      </header>
									      <div class="content">
										      <div class="gallery">
											      <a href="images/gallery/fulls/Escultura1.jpg" class="landscape"><img src="images/gallery/thumbs/Escultura1.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Escultura2.jpg"><img src="images/gallery/thumbs/Escultura2.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Escultura3.jpg"><img src="images/gallery/thumbs/Escultura3.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Escultura4.jpg" class="landscape"><img src="images/gallery/thumbs/Escultura4.webp" alt="" /></a>
										      </div>
									      </div>
								      </section>
			  
                  <!-- Proyecto_Exhibición -->
								      <section id="Exhibit">
									      <header>
										      <h3>La Exhibición</h3>
										      <p>Se preparan numerosas exhibiciones en espacios académicos o culturales, como museos y galerías, también en centros comerciales. Dichas muestras tienen carácter divulgativo, además conectan al público local con parte de su historia. Son excusa también para presentar el <a href="libro/Pieles_Metalicas_Sur_ChileWEB.pdf" target="_blank"><strong>libro</strong></a>, e informar sobre su libre acceso y publicitar las redes donde el registro popular de inmuebles con <i>pieles metálicas</i>, a través de aportes gráficos colectivos, se mantiene actualizado.</p>
									      </header>
									      <div class="content">
										      <div class="gallery">
											      <a href="images/gallery/fulls/Exhibic1.jpg" class="landscape"><img src="images/gallery/thumbs/Exhibic1.webp" alt="" /></a>
											      <a href="images/gallery/fulls/Exhibic2.jpg" class="landscape" ><img src="images/gallery/thumbs/Exhibic2.webp" alt="" /></a>
										<!--	      <a href="images/gallery/fulls/Exhibic3.jpg"><img src="images/gallery/thumbs/Exhibic3.webp" alt="" /></a> -->
											      <a href="images/gallery/fulls/Exhibic4.jpg" class="landscape"><img src="images/gallery/thumbs/Exhibic4.webp" alt="" /></a>
										      </div>
									      </div>
								      </section>

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Quienes Somos</h2>
						</header>
						<div class="content">
							<p><strong>Etiam tristique libero</strong> eu nibh porttitor amet fermentum. Nullam venenatis erat id vehicula ultrices sed ultricies condimentum.</p>
							<ul class="feature-icons">
								<li class="icon solid fa-laptop">Consequat tempus</li>
								<li class="icon solid fa-bolt">Etiam adipiscing</li>
								<li class="icon solid fa-signal">Libero nullam</li>
								<li class="icon solid fa-cog">Blandit condimentum</li>
								<li class="icon solid fa-map-marker-alt">Lorem ipsum dolor</li>
								<li class="icon solid fa-code">Nibh amet venenatis</li>
							</ul>
							<p>Vehicula ultrices sed ultricies condimentum. Magna sed etiam consequat, et lorem adipiscing sed nulla. Volutpat nisl et tempus et dolor libero, feugiat magna tempus, sed et lorem adipiscing.</p>
						</div>
					</section>
				-->

				<!-- Section -->
			  
	  
				<!-- Section -->
					<section id="Contacto">
						<header>
							<h2>Contacto</h2>
						</header>
						<div class="content">
							<p><strong>¡Escribenos!</strong> ya sea por que has encontrado alguna errata en el libro o esta página, tienes alguna duda, o simplemente pasas a decir "hola". Siempre tratamos de responder.</p>
							<form
  action="https://formspree.io/f/xnqepvwv"
  method="POST"
>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Nombre" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Correo" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Mensaje" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Enviar Mensaje" class="button primary" /></li>
								</ul>
							</form>
						  
						</div>
						<footer>
							<ul class="items">
							  <li>
									<h3>María Emilia Villagra Huijse</h3>
									<span>Dirección de proyecto y autora del libro</span>
							    <span>Arquitecta (Lic.) / Experta en Conservación y Restauración del Patrimonio (MSc)</span>
								</li>
								<li>
									<h3>Daniel Frechoso González</h3>
									<span>Autor del libro y asistencia conceptual</span>
									<span>Filósofo (Lic. y Mphil)</span>
								</li>
								<li>
									<h3>Aline Richards Romero</h3>
									<span>Asistencia en investigación y archivo</span>
								  <span>Antropóloga (Lic. y MSc)</span>
								</li>
			          <li>
									<h3>Iñaki Moulián Jara</h3>
									<span>Asistencia en investigación y archivo</span>
								  <span>Historiador y Documentalista (Lic.,MSc.,PhD.)</span>
								</li>
								<li>
									<h3>Redes</h3>
									<ul class="icons">
										<li><a href="https://www.facebook.com/pieles.metalicas.5" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/pielesmetalicas_/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="https://cl.linkedin.com/in/maria-emilia-villagra-huijse-46440333" target="_blank" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								  </ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; Cultura Difusa. Pieles Metálicas.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
